# poc-space

./: .gitignore  README.md
.circleci/: config.yml
.github/workflows/: gradle.yml
codequality/: checkstyle.xml  pmd.xml
jhipster-sample/: .yo-rc.json  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
jhipster-sample/gradle/: docker.gradle  swagger.gradle  war.gradle
jhipster-sample/src/main/docker/: app.yml  elasticsearch.yml  hazelcast-management-center.yml  monitoring.yml  mysql.yml
jhipster-sample/src/main/java/com/prady/sample/: ApplicationWebXml.java  SampleApp.java
jhipster-sample/src/main/java/com/prady/sample/client/: UserFeignClientInterceptor.java
jhipster-sample/src/main/java/com/prady/sample/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  (+14 more)
jhipster-sample/src/main/jib/: entrypoint.sh
jhipster-sample/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
jhipster-sample/src/main/resources/config/tls/: keystore.p12
jhipster-sample/src/main/resources/swagger/: api.yml
jhipster-sample/src/test/java/com/prady/sample/: ArchTest.java
jhipster-sample/src/test/resources/: logback.xml
jhipster-sample/src/test/resources/config/: application.yml
mapstruct/: .gitignore  build.gradle
mapstruct/.zed/: settings.json
mapstruct/src/main/java/com/prady/sample/mapstruct/: MapstructApplication.java  StreamGroupBy.java
mapstruct/src/main/java/com/prady/sample/mapstruct/domain/: Address.java  Employee.java
mapstruct/src/main/java/com/prady/sample/mapstruct/dto/: AddressDTO.java  EmployeeDTO.java
mapstruct/src/main/java/com/prady/sample/mapstruct/mapper/: EmployeeMapper.java
mapstruct/src/test/java/com/prady/sample/mapstruct/: MapstructApplicationTests.java
mongodb-demo/: build.gradle
mongodb-demo/src/main/java/com/prady/sample/mongodb/: MongoDBDemoApplication.java
mongodb-demo/src/main/java/com/prady/sample/mongodb/config/: MongoDBConfig.java
mongodb-demo/src/main/java/com/prady/sample/mongodb/runner/: SearchRunner.java
mongodb-demo/src/main/resources/: application.properties  application.yml
mongodb-demo/src/test/java/com/prady/sample/mongodb/: MongoDBDemoApplicationTests.java
reactive-demo/: README.md  build.gradle  settings.gradle
reactive-demo/src/main/java/com/prady/sample/reactive/: ReactiveDemoApplication.java
reactive-demo/src/main/java/com/prady/sample/reactive/domain/: UserAccount.java
reactive-demo/src/main/java/com/prady/sample/reactive/dto/: UserAccountDTO.java
reactive-demo/src/main/java/com/prady/sample/reactive/exception/: ItemAlreadyExistsException.java  ItemNotFoundException.java
reactive-demo/src/main/java/com/prady/sample/reactive/handler/: CommonErrorWebExceptionHandler.java  UserHandler.java
reactive-demo/src/main/java/com/prady/sample/reactive/mapper/: UserAccountMapper.java
reactive-demo/src/main/java/com/prady/sample/reactive/repository/: UserAccountRepository.java
reactive-demo/src/main/java/com/prady/sample/reactive/response/: ErrorResponse.java  ValidationErrorMessage.java  ValidationErrorResponse.java
reactive-demo/src/main/java/com/prady/sample/reactive/router/: UserRouter.java
reactive-demo/src/main/java/com/prady/sample/reactive/service/: UserService.java  UserServiceImpl.java
reactive-demo/src/main/resources/: application.properties
reactive-demo/src/test/java/com/prady/sample/reactive/: ReactiveDemoApplicationTests.java
spring-tx-demo/: .pmd  build.gradle  settings.gradle
spring-tx-demo/src/main/java/com/prady/sample/tx/: SpringTxDemoApplication.java
spring-tx-demo/src/main/java/com/prady/sample/tx/domain/: Customer.java  Order.java  OrderDetail.java  Product.java
spring-tx-demo/src/main/java/com/prady/sample/tx/dto/: CustomerDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java
spring-tx-demo/src/main/java/com/prady/sample/tx/exception/: InsufficientResourcesException.java  ItemAlreadyExistsException.java  ItemNotFoundException.java
spring-tx-demo/src/main/java/com/prady/sample/tx/handler/: CommonErrorController.java  CustomerHandler.java  OrderHandler.java  ProductHandler.java
spring-tx-demo/src/main/java/com/prady/sample/tx/mapper/: CustomerMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java
spring-tx-demo/src/main/java/com/prady/sample/tx/repository/: CustomerRepository.java  OrderRepository.java  ProductJDBCRepository.java  ProductRepository.java
spring-tx-demo/src/main/java/com/prady/sample/tx/response/: ErrorResponse.java  ValidationErrorMessage.java  ValidationErrorResponse.java
spring-tx-demo/src/main/java/com/prady/sample/tx/router/: CustomerRouter.java  OrderRouter.java  ProductRouter.java
spring-tx-demo/src/main/java/com/prady/sample/tx/service/: AbstractProductTxServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DefaultProductTxServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderTxService.java  OrderTxServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTxService.java  RequiredNewProductTxServiceImpl.java  TxDirtyCheckChildService.java  TxDirtyCheckChildServiceImpl.java  TxDirtyCheckService.java  TxDirtyCheckServiceImpl.java  TxIsolationChildService.java  TxIsolationChildServiceImpl.java  TxIsolationService.java  TxIsolationServiceImpl.java
spring-tx-demo/src/main/resources/: application-mysql.properties  application.properties
spring-tx-demo/src/test/java/com/prady/sample/tx/: BaseTests.java  CustomerServiceTests.java  OrderServiceTests.java  ProductServiceTests.java  TransactionTests.java  TxDirtyCheckTests.java  TxIsolationTests.java
spring-tx-demo/src/test/java/com/prady/sample/tx/helper/: DataStoreHelper.java  Helper.java
user-grpc/: build.gradle
user-grpc/src/main/java/com/prady/sample/user/client/: UserManagementClient.java
user-grpc/src/main/java/com/prady/sample/user/server/: UserManagementServer.java  UserManagementServiceImpl.java
user-grpc/src/main/proto/: user.proto
(+37 files in other folders)
