



logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} -%6p ${PID:- } --- [%t] %-40.40logger{39} : %m%n
logging.level.com.prady=debug
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework.orm.jpa=debug
logging.level.root=warn