
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} -%6p ${PID:- } --- [%t] %-40.40logger{39} : %m%n
logging.level.com.prady=debug
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.jdbc.core=trace
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.dialect.Dialect=info
logging.level.org.hibernate.event.internal.AbstractFlushingEventListener=warn
logging.level.org.hibernate.internal.util.EntityPrinter=warn
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql=warn
logging.level.root=warn